heatSourceTemp=72
heatSinkTemp=20
width=40
height=40
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O...44444444444444.4444444444444444....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4....H.........4.......H......4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............44444444444444.4....O
O...4.....................................
O...4..............44444444444444.4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4.............H4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4H.............4.........H....4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...4..............4..............4....O
O...44444444444444..44444444444444.....O
O......................................O
O......................................O
O......................................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
