heatSourceTemp=90
heatSinkTemp=40
[floor1]
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z......................................Z
Z......................................Z
Z......................................Z
Z...2222222222222272222222222222222....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2....H.........4.......H......2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............44444444444444.2....Z
Z...2.............................7....Z
Z...2..............44444444444444.2....Z
Z...2..............4..............2....Z
Z...2..............4.....HHHH.....2....Z
Z...2.............H4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2H.............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4........S.....2....Z
Z...2222222222222272222222222222222....Z
Z......................................Z
Z......................................Z
Z......................................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[floor2]
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z......................................Z
Z......................................Z
Z......................................Z
Z...2222222222222222222222222222222....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............44444444444444.2....Z
Z...2.............................2....Z
Z...2..............44444444444444.2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4.44444444444442....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4..............2....Z
Z...2..............4........S.....2....Z
Z...2222222222222222222222222222222....Z
Z......................................Z
Z......................................Z
Z......................................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
