heatSourceTemp=72
heatSinkTemp=20
width=40
height=40
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z......................................Z
Z......................................Z
Z......................................Z
Z...44444444444444.4444444444444444....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4....H.........4.......H......4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............44444444444444.4....Z
Z...4..................................Z
Z...4..............44444444444444.4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4.............H4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4H.............4.........H....4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...4..............4..............4....Z
Z...44444444444444.4444444444444444....Z
Z......................................Z
Z......................................Z
Z......................................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
